.dataTables_wrapper {
  ul {
    margin: 0;
  }
}

.pull-down {
  bottom: 0;
  position: fixed;
  a {
    overflow: hidden;
    width: @sidebar-icon-size*3;
    .transition(@sidebar-animation);
  }
}

#sidebar-wrapper:hover .pull-down a {
  width: @sidebar-width-large;
}

#user-options {
  .dropdown-menu {
    .transition(opacity .5s linear);
    display: block;
    opacity: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
  }
  .icon-angle {
    font-size: @font-size-large;
    display: inline-block;
    line-height: 0.1;
    .rotate(270deg);
    text-indent: 0;
    margin: 0 0 0 @sidebar-icon-size/2;
    vertical-align: baseline;
    .transition(all 0.2s linear);
    .backface-visibility(hidden);
  }
  &:hover {
    .dropdown-menu {
      opacity: 1;
      height: auto;
    }
    .icon-angle {
      .rotate(180deg);
    }
  }
}
#budget-graph {
  margin: 50px 25px 10px 0;
}
.dropdown-toggle .btn {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.highcharts-tooltip .popover ul {
  padding-left: 0px;
}
.highcharts-tooltip .popover li {
  list-style: none;
}
.highcharts-tooltip .popover {
  display: block;
  white-space: nowrap;
  margin-left: 17px;
  margin-top: -17px;
}
g.highcharts-tooltip {
  display: none;
}
.highcharts-range-selector {
  display: none;
}
#input-group-balance {
  padding-right: 20px;
}

// Bootstrap table stuff
@bootstrap-table-margin: 50px;
#items .bootstrap-table {
  margin-top: @bootstrap-table-margin * -1;
}
#budget-items {
  margin-top: @bootstrap-table-margin !important;
}
#items .fixed-table-toolbar .columns {
  margin-left: @padding-base-horizontal;
}
#budget-items .order.dropup .icon-angle {
  .rotate(180deg);
  .transition(all 0.2s linear);
  .backface-visibility(hidden);
  display: inline-block;
}
#items .btn-sm.dropdown-toggle .icon-angle {
  padding-left: @padding-small-horizontal;
}
#items .columns .dropdown-menu label {
  padding-right: @padding-small-horizontal;
}
#items .fixed-table-toolbar .search {
  .input-sm {
    display: inline;
  }
  .icon-search {
    margin-left: -22px;
    color: @btn-default-bg;
  }
}